<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

    <div id="sitebody">
        <div id="header">
            <div>工具欄</div>


            <input type="button" class="btn" onclick="changemode('pen')"
                style="background-color: transparent;background-image:url(./button_img/pencil.png);">
            <input id="eraser" type="button" class="btn" onclick="changemode('eraser')"
                style="background-color: transparent;background-image:url(./button_img/eraser.png);">
            <input id="eraser" type="button" class="btn" onclick="colorChange()"
                style="background-color: transparent;background-image:url(./button_img/rainbow.png);">
            <input type="button" class="btn" onclick="changemode('text')"
                style="background-color: transparent;background-image:url(./button_img/text.png);">
            <input type="text" id="textbox">

            <input type="button" class="btn" onclick="changemode('circle')"
                style="background-color: transparent;background-image:url(./button_img/circle.png);">
            <input type="button" class="btn" onclick="changemode('tri')"
                style="background-color: transparent;background-image:url(./button_img/triangle.png);">
            <input type="button" class="btn" onclick="changemode('rect')"
                style="background-color: transparent;background-image:url(./button_img/rectangle.png);">
            <input type="button" class="btn" onclick="changemode('slash')"
                style="background-color: transparent;background-image:url(./button_img/slash.png);">


            <input type="button" class="btn" onclick="download()"
                style="background-color: transparent;background-image:url(./button_img/download.png);">
            <label for="myfile" class="btn upload" style="background-color: transparent;"></label>
            <input type="file" id="myfile" style="opacity: 0;">
            <input type="button" class="btn" onclick="clearCanvas()"
                style="background-color: transparent;background-image:url(./button_img/clear.png);">


            <input type="button" class="btn btnl" onclick="undo()"
                style="background-color: transparent;background-image:url(./button_img/undo.png);">
            <input type="button" class="btn btnr" onclick="redo()"
                style="background-color: transparent;background-image:url(./button_img/redo.png);">
        </div>



        <div id="right_side">

            <script type="text/javascript" src="colorpicker.js"></script>
            <div id="pickerblock">
                <div id="slide" class="block"></div>
                <div id="picker" class="block"></div>

            </div>
            <div class="menu"> 
                <br>
                畫筆粗細：
                <select id="penW">
                    <option>1</option>
                    <option>3</option>
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                </select>
            </div>
            <div class="menu">
                字體：
                <select id="font" value="normal">
                    <option>normal</option>
                    <option>Impact</option>
                    <option>Comic Sans MS</option>
                    <option>bold</option>
                    <option>DFKai-SB</option>
                </select>
                <br>
                字形大小：
                <select id="fontS" value="5">
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>25</option>
                </select>
            </div>
        </div>
        <div id="can">
            <canvas id="myCanvas">myCanvas</canvas>
            <script src="index.js"></script>
        </div>

    </div>

</body>

</html>